Mode: yt-dlp (khong can YOUTUBE_API_KEY)
VPN: 65 ProtonVPN servers, rotate_every=4, strategy=random
  (cần sudo để start openvpn — sẽ prompt khi connect)
Đọc được 1 kênh từ channels_audio/channels_khoa_hoc.txt
  1. https://www.youtube.com/@KienThucKhoaHoc87/videos

Output root: youtube_dataset
Tổng số kênh sẽ xử lý: 1

[18:07:04] Timestamp      : 2026-06-17T18:07:04.372947
[18:07:04] Script path    : /home/hientran/sythetic_crawl_data/youtube_researcher_youtube_subs.py
[18:07:04] Channels file  : channels_audio/channels_khoa_hoc.txt
[18:07:04] Total channels : 1
[18:07:04] Command        : youtube_researcher_youtube_subs.py --max-results 500 --order viewCount --no-fix --channels-file channels_audio/channels_khoa_hoc.txt --video-delay 6 --max-fetch 2000 --batch-size 50 --socket-timeout 600 --max-retries 5 --skip-existing --use-vpn --vpn-rotate-every 4
[18:07:04] 

>>> [1/1] https://www.youtube.com/@KienThucKhoaHoc87/videos

================================================================================
CHANNEL: https://www.youtube.com/@KienThucKhoaHoc87/videos
Channel name: KienThucKhoaHoc87
Output: youtube_dataset/KienThucKhoaHoc87
Run timestamp: 20260617_180704
================================================================================
[18:07:04] Channel name    : KienThucKhoaHoc87
[18:07:04] Run timestamp   : 20260617_180704
[18:07:04] Output folder   : <output_root>/KienThucKhoaHoc87/
[18:07:04] Trang thai      : BAT DAU xu ly kenh

Fetching videos from channel: https://www.youtube.com/@KienThucKhoaHoc87/videos
Target: 500 videos that pass filters (max fetch: 2000)
[18:07:04] Fetching videos (max_results=500, max_fetch=2000, order=viewCount, use_rss=False, batch_size=50, socket_timeout=600s, video_delay=6s, fetch_delay=10s, max_retries=5)
  [TIMING] resolve_channel_id: 0.0s, ID=UCZe3ENWy3lYHKSKcti2Reiw
Channel ID: UCZe3ENWy3lYHKSKcti2Reiw

  [Phase 1] Trying YouTube Data API v3 (playlistItems, target=2000)...
  [API] get_uploads_playlist_id error: HTTPSConnectionPool(host='www.googleapis.com', port=443): Max retries exceeded with url: /youtube/v3/channels?key=AIzaSyC8QBmQGEfAbuDIv70ryqWpxcKI2ovJhZ8&id=UCZe3ENWy3lYHKSKcti2Reiw&part=contentDetails (Caused by ConnectTimeoutError(<HTTPSConnection(host='www.googleapis.com', port=443) at 0x747fc31d6b50>, 'Connection to www.googleapis.com timed out. (connect timeout=10)'))
  [Phase 1 PL] Khong lay duoc uploads playlist ID cho UCZe3ENWy3lYHKSKcti2Reiw
  [Phase 1] API fail → fallback yt-dlp flat
Fetching from: https://www.youtube.com/@KienThucKhoaHoc87/videos

  [Phase 1] Fetching listing (extract_flat=True, target=2000)...
